:root {
  --body-font: "Roboto", sans-serif;
  --heading-font: "Raleway", sans-serif;
  --black: #0a0a0a;
  --white: #f5f5f5;
  --green: #1ed760;
  --blue: #066aff;
  --red: #e3170a;

  font-family: var(--body-font);
  line-height: 1;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;

  color: var(--black);
  background-color: var(--white);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--white);
}

.bold {
  font-weight: bold;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mt10 {
  margin-top: 10px;
}

header {
  padding: 15px 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo-link {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.logo {
  width: 30px;
  height: 30px;
  animation: spin 4s linear infinite;
}

.logo-name {
  padding-left: 20px;
  color: var(--black);
  font-family: var(--heading-font);
  font-size: 24px;
  font-weight: 600;
  line-height: 132%;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

#search-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

#search-form.disabled::before,
#search-form.disabled::after {
  content: "";
  position: absolute;
  z-index: 1;
}

#search-form.disabled::before {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.15);
}

#search-form.disabled::after {
  width: 44px;
  height: 44px;
  left: calc(50% - 22px);
  top: calc(50% - 22px);
  background-image: url("/music_library/images/loading.png");
  background-size: 100%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading {
  animation: spin 0.8s linear infinite;
}

.search-input,
.search-button {
  width: 100%;
  flex-grow: 1;
  margin: 5px 0;
  border-radius: 4px;
}

.search-input {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  outline: none;
}

.search-input:focus {
  border-color: var(--blue);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.search-button {
  padding: 10px;
  background-color: var(--blue);
  background-image: url("/images/search.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 22px;
  border: none;
  color: var(--white);
  cursor: pointer;
}

.search-button .icon {
  width: 20px;
  height: 20px;
}

.form-explanation {
  margin-top: 10px;
}

.search-result-list {
  margin-top: 20px;
  border-radius: 4px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 100%;
  max-width: 600px;
}

.search-result-list li {
  list-style: none;
}

.search-item:hover {
  border-color: transparent;
  /* box-shadow: 0 2px 4px var(--green); */
}

.search-item-link[data-type="song"]:hover {
  background-color: var(--green);
}

.search-item-link[data-type="artist"]:hover {
  background-color: var(--blue);
}

.search-item-link {
  display: block;
  width: 100%;
  height: 100%;
  min-height: 50px;
  padding: 15px;
  padding-left: 62px;
  color: var(--black);
  line-height: 125%;
  text-decoration: none;
  background-color: #fff;
  background-position: left center;
  background-size: auto 51px;
  background-repeat: no-repeat;
  cursor: pointer;
}

.search-result-list li + li {
  border-top: 1px solid #ccc;
}

.search-result-list .search-block-title,
.search-result-list .saved-search-title {
  min-height: auto;
  padding: 12px 15px 8px;
}

.search-result-list .search-no-result {
  min-height: auto;
  padding: 12px 15px 8px;
  text-align: center;
}

.search-block-title h2 {
  font-size: 16px;
}

.saved-search-title h2 {
  font-size: 18px;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

footer p {
  font-size: 14px;
  color: #555;
}

.details-no-result {
  margin-bottom: 25px;
  line-height: 132%;
  text-align: center;
}

.go-home-btn {
  text-decoration: none;
  color: var(--black);
  background: var(--green);
  border-radius: 4px;
  padding: 12px;
  border: 1px solid var(--white);
}

.go-home-btn:hover {
  box-shadow: 0 2px 4px var(--green);
}

.detail-description {
  max-width: 840px;
  display: grid;
}

.artist-name {
  font-weight: bold;
  font-size: 22px;
  line-height: 132%;
  padding-bottom: 5px;
}

.detail-column > * {
  margin-bottom: 10px;
}

.detail-column audio {
  width: 100%;
}

.detail-image {
  display: block;
  margin-bottom: 40px;
  width: 400px;
  height: 400px;
  max-width: 100%;
}

.detail-description .bold {
  font-family: var(--heading-font);
}

.custom-API-text {
  line-height: 125%;
}

.custom-API-btn-wrapper {
  display: inline-block;
  padding: 8px 0 12px;
  width: auto;
  margin-left: 5px;
}

#custom-API-KEY-btn {
  padding: 6px 8px;
  border-radius: 4px;
  background: var(--green);
  border: 1px solid var(--black);
  cursor: pointer;
}

.modal-active {
  position: relative;
}

.modal-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0;
  z-index: -2;
  transition: all 0.4s ease-out;
}

.modal-active .modal-overlay {
  opacity: 1;
  z-index: 1;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
}

.modal {
  transition: all 0.4s ease-out;
  opacity: 0;
  overflow: hidden;
  background: var(--white);
  position: absolute;
  z-index: -2;
  padding: 45px 20px;
  margin: 0 auto;
  width: 95%;
  min-height: 220px;
  text-align: center;
  border-radius: 4px;
  border: 1px solid var(--black);
}

.modal-thank-you {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-active .modal {
  height: auto;
  opacity: 1;
  z-index: 2;
}

.modal-title {
  font-family: var(--heading-font);
  line-height: 136%;
}

.custom-API-input {
  display: block;
  margin-top: 15px;
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid var(--black);
}

.custom-API-input-confirm {
  display: block;
  margin: 20px auto 0;
  padding: 8px 50px;
  background: var(--green);
  border-radius: 4px;
  border: 1px solid var(--black);
  font-weight: 600;
}

#open-lyrics {
  padding: 6px 8px;
  border-radius: 4px;
  background: var(--green);
  border: 1px solid var(--black);
  cursor: pointer;
}

.lyrics-text {
  height: 0;
  overflow: hidden;
  transition: all 10s ease-out;
  line-height: 132%;
}

.lyrics-text.active {
  height: auto;
}

.artist-description {
  line-height: 132%;
}

.album-list {
  margin-top: 10px;
}

.artist-name {
  font-family: var(--heading-font);
}

.apple-bg {
  background: url("/music_library/images/apple-music.png");
  background-position: left center;
  background-repeat: no-repeat;
  background-size: 20px;
  padding-left: 25px;
}

.artist-link {
  line-height: 132%;
}

.artist-link:hover {
  color: var(--green);
}

.album-item-li {
  list-style-type: none;
  min-height: 50px;
  padding-left: 60px;
  background-repeat: no-repeat;
  background-position: left top;
}

.album-item-li .album-name {
  padding-top: 5px;
  /* min-height: 50px; */
}

.album-item-li + .album-item-li {
  margin-top: 10px;
}

.album-link {
  display: inline-block;
  line-height: 132%;
  margin-top: 5px;
}

.album-link:hover {
  color: var(--green);
}

.album-song-item {
  line-height: 132%;
  padding: 4px 8px;
}

.album-song-item a {
  display: inline-block;
  padding: 10px 0;
}

.to-artist-link {
  color: var(--black);
  padding: 8px;
  border-radius: 4px;
  background: var(--green);
  border: 1px solid var(--black);
  cursor: pointer;
  font-size: 14px;
  text-decoration: none;
  display: inline-block;
}

@media (min-width: 600px) {
  header,
  main,
  footer {
    padding-left: 40px;
    padding-right: 40px;
  }

  #search-form {
    width: 80%;
    max-width: 600px;
    flex-direction: row;
    align-items: normal;
  }

  .search-input {
    border-radius: 4px 0 0 4px;
    margin: 0;
  }

  .search-button {
    width: 150px;
    border-radius: 0 4px 4px 0;
    margin: 0;
  }

  .form-explanation {
    margin-top: 15px;
  }

  .modal {
    max-width: 360px;
  }

  .detail-description {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .sticky-element {
    position: sticky;
    top: 10px;
  }

  .detail-column + .detail-column {
    padding-top: 20px;
  }
}

@media (min-width: 1000px) {
  footer {
    padding-top: 10px;
  }

  .detail-description {
    gap: 40px;
  }

  .detail-column + .detail-column {
    padding-top: 40px;
  }
}
